{% extends "base.html" %}
{% block  body %}
<!DOCTYPE html>
<html>
<head>

  <title>Nucleonex</title>

  <style>
  *{
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans', sans-serif;
  }
  /*header*/
  
  header {
    background-color: #070e16;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo img {
    height: 60px;
    margin-left:50px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #ff0000;
  }
  
  /*hero*/
  
  .hero {
    background-image: url("hero-background1.jpg");
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
  
  
    text-align: left;
    color: #233975;
  }
  
  .hero-content {
    max-width: 600px;
    padding: 20px;
    margin-top :50px;
    margin-left: 4%;
    
  }
  
  .hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .btn {
    display: inline-block;
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #e60000;
  }
  
  /*about*/
  
  .about {
    display: flex;
    align-items: center;
    padding: 80px 0;
  }
  
  .about-content {
    flex: 1;
    max-width: 600px;
    padding-right: 50px;
    color: #fff;
    margin-left: 5%;
    
    
  }
  
  .about h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .about p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .about-image {
    max-width: 50%;
    margin-right: 5%;
  }
  
  .about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .dark-theme {
    background-color: #070e16;
  }
  
  
  /* menu*/
  .projects {
    padding: 80px 0;
    text-align: center;
    {% comment %} background-color: #070e16; {% endcomment %}
  }
  
  .projects h2 {
    color: black;
    font-size: 36px;               
    margin-bottom: 40px;
  }
  
  .courses-items {
    display: flex;
    justify-content: center;
  }
  
  .courses-item {
    max-width: 300px;
    margin: 0 20px;
    text-align: left;
  }
  
  .courses-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .courses-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffffff;                         
  }
  
  .courses-item p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .image-grid {
    display: flex;
  }
  
  /* Footer*/
  
  .footer {
    background-color: #070e16;
    padding: 40px 0;
    color: #fff;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .footer-logo img {
    max-width: 150px;
  }
  
  .footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .footer-social a {
    color: #fff;
    margin: 0 5px;
    text-decoration: none;
  }
  
  .footer-text {
    font-size: 14px;
  }
</style>

</head>

<body>

  <div class="hero-content">
    <h1>Welcome to Nucleonex</h1>
    <p>Feel the future</p>
  <a href="" class="btn">Explore more</a>
  </div>
</section>

<section class="about dark-theme">
  <div class="about-content">
    <h2>Artificial Intelligence</h2>
    <p>Artificial Intelligence (AI) is a branch of computer science that aims to create systems capable of performing tasks that typically require human intelligence. Machine Learning (ML) is a subset of AI that focuses on enabling computers to learn from data and improve their performance over time without being explicitly programmed. In essence, AI seeks to make machines smart, while ML provides the methods for achieving this intelligence through learning from data.</p>
    <p>The AI and ML course provides a comprehensive introduction to the field of Artificial Intelligence and Machine Learning. Covering fundamental concepts, algorithms, and practical applications, the course equips students with the skills to develop intelligent systems, analyze data, and make informed decisions. Through hands-on projects and real-world case studies, participants gain valuable experience in building and deploying AI and ML models, preparing them for careers in fields such as data science, robotics, and natural language processing.</p>
    <a href="#menu" class="btn">Explore more</a>
  </div>
  <div class="about-image">
    <img src="https://media.istockphoto.com/id/181075945/photo/satellite-and-planet.jpg?s=612x612&w=0&k=20&c=SwvAUFvpzar6OFqGoiAqL2TKL5JJ5783mfDMiuE9Pfw=" alt="about-image">
  </div>
</section>


<section class="projects">
  <h2>Current projects</h2>
  <div class="courses-items">
    <div class="courses-item">
      <img src="https://media.istockphoto.com/id/1273072739/vector/machine-learning-banner-logo-for-technology-ai-big-data-algorithm-neural-network-deep.jpg?s=612x612&w=0&k=20&c=FSMy87-yIhqJjA86KFBFefZjJFmMQMuDYq8rQ2EK7bw=" alt="Project 1">
      <p></p>
    </div>
    <div class="courses-item">
      <img src="https://media.istockphoto.com/id/1098118724/photo/global-neural-network-and-deep-learning.jpg?s=612x612&w=0&k=20&c=-6eErjBlUT8FfwdvWbKCJ_lSNTMTFWVIvNUkYWFjQUY=" alt="Project 2">
      <p></p>
    </div>
    <div class="courses-item">
      <img src="https://media.istockphoto.com/id/953782406/photo/hand-of-touching-network-connecting-the-human-dots-icon-in-business-project-management.jpg?s=612x612&w=0&k=20&c=nGWbpiMU7vhRjuBUjgpHr9TPESOKaDOACC6nzb1pI_4=" alt="Project 3">
      <p></p>
    </div>
  </div>
</section>


 

<footer class="footer">
  <div class="footer-content">
    <div class="footer-logo">
      <img src="https://i.ibb.co/Thfqbhn/IMG-20240412-WA0005.jpg" alt="Logo">
    </div>
    
    <div class="footer-social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <p class="footer-text">&copy; copyright@Nucleonex</p>
</footer>
{% endblock body %}

</body>